{
  "name": "MURDILIMAX",
  "short_name": "MURDILIMAX",
  "description": "Crypto signals and virtual trade tracking",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}